<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <input id="package" type="checkbox" />
    <label class="close" for="package">Close /</label>
    <label class="open" for="package">Open</label>
    <div class="scene">
      <div class="gift">
        <div class="gift__gift">
          <!-- TODO: remove or replace -->
          <svg
            style="height: 10px; width: 10px"
            viewBox="0 0 362.6 388.5"
            role="img"
          >
            <path
              d="M156.6,239l-88.3,64.8c-10.6,7.1-18.8,11.8-29.4,11.8c-21.2,0-38.9-18.8-38.9-40c0-17.7,14.1-30.6,27.1-36.5 l103.6-44.7L27.1,148.3C13,142.5,0,129.5,0,111.8C0,90.7,18.8,73,40,73c10.6,0,17.7,3.5,28.3,11.8l88.3,64.8L144.8,44.7 C141.3,20,157.8,0,181.3,0c23.5,0,40,18.8,36.5,43.6l-11.8,106l88.3-64.8c10.6-8.2,18.8-11.8,29.4-11.8c21.2,0,38.8,17.7,38.8,38.9 c0,18.8-12.9,30.6-27.1,36.5l-103.6,45.9L335.5,239c14.1,5.9,27.1,18.8,27.1,37.7c0,21.2-18.8,38.9-40,38.9 c-9.4,0-17.7-4.7-28.3-11.8L206,239l11.8,104.8c3.5,24.7-12.9,44.7-36.5,44.7c-23.5,0-40-18.8-36.5-43.6L156.6,239z"
              fill="hsl(25, 100%, 55%)"
            ></path>
          </svg>
        </div>
        <div class="gift__side gift__side--right"></div>
        <div class="gift__side gift__side--front"></div>
        <div class="gift__side gift__side--left">
          <!-- <div class="gift__label"></div> -->
        </div>
        <div class="gift__side gift__side--back"></div>
        <div class="gift__lid gift-lid">
          <div class="gift-lid__side gift-lid__side--top">
            <div class="gift__ribbon"></div>
            <div class="gift__ribbon"></div>
            <div class="gift__ribbon"></div>
            <div class="gift__ribbon"></div>
          </div>
          <div class="gift-lid__side gift-lid__side--back"></div>
          <div class="gift-lid__side gift-lid__side--front"></div>
          <div class="gift-lid__side gift-lid__side--left"></div>
          <div class="gift-lid__side gift-lid__side--right"></div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
